.app
  &__header
    height: 90px
    margin-bottom: 48px
    border-bottom: 1px solid #F2F2F2
    background-color: #ffffff
  &__logo
    display: inline-block
    padding: 33px 24px
    cursor: pointer