$ubuntuFont: 'Ubuntu', sans-serif
$openSansFont: 'Open Sans', sans-serif
$activeColor: #00A3FF
.app
  &__card
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.04)
    &.ant-card
      height: 159px
      width: 1120px
      margin: 24px auto
      overflow: hidden
      .ant-btn-text
        margin: 0 15px
        color: $activeColor
        &:hover, &:focus
          background-color: #ffffff
        &:disabled
          color: #E0E0E0
        &:last-child
          margin-right: 0
      .anticon
        font-size: 19px
    &.modal-open
      border: 1px solid $activeColor
      box-shadow: 0 4px 24px rgba(0, 163, 255, 0.14)
  .container
    width: 1440px
    margin: 0 auto
.card-modal
  right: 250px
  top: 88px
  &__text-content
    label
      display: inline-block
      font-family: $ubuntuFont
      font-size: 15px
      color: #4F4F4F
      margin-bottom: 8px
      .ant-input
        width: 302px
        min-height: 40px
        margin-top: 8px
        border: 1px solid #E0E0E0
        border-radius: 4px
        &::-webkit-input-placeholder
          color: rgba(0, 0, 0, 0.48)
  .title-color
    width: 40px
    height: 40px
    border: 4px solid #E0E0E0
    border-radius: 4px
    cursor: pointer
.ant-modal
  max-width: 350px
  &-body
    padding: 0
    .ant-tabs-tab
      width: 175px
      margin: 0
  &-mask
    background: none
  &-header, &-close, &-footer
    display: none
  &-content
    border-radius: 16px 0 0 0
    height: 100vh
    overflow: scroll
    -ms-overflow-style: none
    &::-webkit-scrollbar
      display: none

.ant-tabs
  &-top
    .ant-tabs-nav
      margin-bottom: 35px
  &-content-holder
    padding: 0 24px
  &-nav-operations
    display: none!important
  &-tab-btn
    margin: 0 auto
  &-tab .ant-tabs-tab-btn
    color: #BDBDBD
    font-size: 18px
  &-tab.ant-tabs-tab-active .ant-tabs-tab-btn
    color: #4F4F4F
  &-tab-active
    background: rgba(0, 0, 0, 0.01)
.ant-card
  &-head-wrapper
    .ant-card-head-title
      font-family: $ubuntuFont
  &-body
    font-family: $openSansFont
.tab-pane
  &__item
    border-bottom: 1px solid #E0E0E0
    margin-bottom: 24px
    &:last-child
      margin-bottom: 50px
  &__title
    font-size: 18px
    color: $activeColor
    margin-bottom: 24px
  &__settings
    display: flex
    padding-bottom: 24px
    .setting-input
      width: 139px
      height: 40px
      border: 1px solid #E0E0E0
      border-radius: 4px
      .ant-input-affix-wrapper
        height: 37px
        padding-top: 6px
        border: none
      .ant-input-suffix
        margin: 0 84px 0 0
    .setting-title
      font-family: $ubuntuFont
      font-size: 15px
      margin-bottom: 8px
      color: #4F4F4F
    .setting-color-pick
      margin-left: 24px
    .block-picker
      position: relative
      right: 65px
      top: -5px
      box-shadow: none!important

